<?php 
session_start(); 
//include koneksi
include "koneksi.php";
?>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Switter - Stikubank Twitter</title>

    <link rel="shortcut icon" href="twitter.ico" type="image/x-icon">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/base.css">
    <style>
        .bgcontent-box {
        background:#15181C;
        border-radius:5px;
        color:white;
            
        }

        .content-box {
        width: 650px;
        margin: 0% auto;
        padding:15px 10px;
        }
        @media only screen and (max-width: 650px) {
        .content-box {
            width: 500px;
        }
        }

        @media only screen and (max-width: 500px) {
        .content-box {
            width: 400px;
        }
        }

        @media only screen and (max-width: 400px) {
        .content-box {
            width: 300px;
        }
        }
        </style>
</head>
<body>
    
    <div class="container">
        <div class="content-box bgcontent-box">
            <h2>Bantuan & Referensi</h2>
            <ul>
                <li>https://www.w3schools.com/php/php_sessions.asp</li>
                <li>https://sekolahkoding.com/kelas/sistem-login-dan-register-oop-php</li>
                <li>php.net</li>
                <li>https://bootstrapdocs.com/</li>
            </ul>
        </div>
    </div>

    <script src="js/jquery-1.11.3.js"></script>
    <script src="js/bootstrap.js"></script>
    <script src="js/main.js"></script>
</body>
</html>