<?php 
session_start(); 
//include koneksi
include "koneksi.php";
?>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Switter - Stikubank Twitter</title>

    <link rel="shortcut icon" href="twitter.ico" type="image/x-icon">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/base.css">
    <style>
        .bgcontent-box {
        background:#15181C;
        border-radius:5px;
        color:white;
            
        }

        .content-box {
        width: 650px;
        margin: 0% auto;
        padding:15px 10px;
        }
        @media only screen and (max-width: 650px) {
        .content-box {
            width: 500px;
        }
        }

        @media only screen and (max-width: 500px) {
        .content-box {
            width: 400px;
        }
        }

        @media only screen and (max-width: 400px) {
        .content-box {
            width: 300px;
        }
        }
        </style>
</head>
<body>
    
    <div class="container">
        <div class="content-box bgcontent-box">
            <h2>Our Teams</h2>
            <table class="table tabler-bordered">
                <thead>
                    <tr>
                        <th>NIM</th>
                        <th>NAMA</th>
                        <th>TUGAS</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>17.01.53.0103</td>
                        <td>Berliana Siwi Humandari</td>
                        <td>Header Side</td>
                    </tr>
                    <tr>
                        <td>17.01.53.0097</td>
                        <td>Uswatun Utami</td>
                        <td>Content Side</td>
                    </tr>
                    <tr>
                        <td>17.01.53.0084</td>
                        <td>Lindri Kumarani</td>
                        <td>Right Side</td>
                    </tr>
                    <tr>
                        <td>17.01.53.0060</td>
                        <td>Denny Rosa Galih Patriawan</td>
                        <td>Left Side</td>
                    </tr>
                    <tr>
                        <td>17.01.53.0101</td>
                        <td>Robby Birham Nurfajri</td>
                        <td>Database dan Styling</td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>

    <script src="js/jquery-1.11.3.js"></script>
    <script src="js/bootstrap.js"></script>
    <script src="js/main.js"></script>
</body>
</html>