<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Header Side</title>

    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/base.css">
</head>
<body>
    <!------------ Navigation Bar ------------>
    <nav class="navbar navbar-default navbar-fixed-top">
        <div class="container">
            <div class="navbar-header">
                <a href="#" class="navbar-brand">
                    <img src="imgs/logo.png" class="img-responsive" alt="logo">
                </a>

                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#nav-menu" aria-expanded="false">
                    <span class="sr-only">Toggle Navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>

                <button id="tweet" class="btn btn-default pull-right visible-xs-block">
                    <span class="glyphicon glyphicon-pencil" aria-hidden="true"></span>
                        Tweet
                </button>
            </div>

            <div id="nav-menu" class="collapse navbar-collapse">
                <ul class="nav navbar-nav">
                    <li class="active">
                        <a href="#">
                            <span class="glyphicon glyphicon-home" aria-hidden="true"></span>
                                Beranda
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <span class="badge">5</span>
                            <span class="glyphicon glyphicon-bell" aria-hidden="true"></span>
                                Notifikasi
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <span class="badge">12</span>
                            <span class="glyphicon glyphicon-envelope" aria-hidden="true"></span>
                                Pesan
                        </a>
                    </li>
                    <li class="visible-xs-inline">
                        <a href="#">
                            <span class="glyphicon glyphicon-user" aria-hidden="true"></span>
                                Profile
                        </a>
                    </li>
                    <li class="visible-xs-inline">
                        <a href="#">
                            <span class="glyphicon glyphicon-off" aria-hidden="true" ></span>
                             Keluar
                        </a>
                    </li>
                </ul>

                <button id="tweet" class="btn btn-default pull-right hidden-xs">
                    <span class="glyphicon glyphicon-pencil" aria-hidden="true"></span>
                        Tweet
                </button>

                <!------------- Options Button Dropdown  ------------->
                <div id="nav-options" class="btn-group pull-right hidden-xs">
                    <button type="button" class="btn btn-default dropdown-toggle thumbnail" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        <img src="imgs/bos 01.jpg" alt="bos 01">
                    </button>
                    <ul class="dropdown-menu">
                        <li><a href="#">Profile</a></li>
                        <li><a href="#">Pengaturan</a></li>
                        <li role="separator" class="divider"></li>
                        <li><a href="#">Keluar</a></li>
                    </ul>
                </div>

                <form id="search" role="search" class="hidden-sm">
                    <div class="input-group">
                        <input type="text" class="form-control" placeholder="Cari disini.......">
                        <span class="glyphicon glyphicon-search" aria-hidden="true"></span>
                    </div>
                </form>
            </div>
        </div>
    </nav>

    <script src="js/jquery-1.11.3.js"></script>
    <script src="js/bootstrap.js"></script>
    <script src="js/main.js"></script>
</body>
</html>