<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Hello World!</title>

    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/base.css">

    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>

    <!-- navigation bar --> 
    <nav class="navbar navbar-default navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <a class="navbar-brand" href="webapp_01.html">
            <img src="imgs/logo.png" class="img-responsive">
          </a>

          <button type="button" class="navbar-toggle collapsed" data-toggle="collpase" data-target="#nav-menu" aria-expanded="false">
            <span class="sr-only">toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>

          <button id="tweet" class="btn btn-default pull-right visible-xs-block">
            <span class="glyphicon glyphicon-pencil" aria-hidden="true"></span>
          </button>
        </div>
        
        <div id="nav-menu" class="collapse navbar-collapse">
          <ul class="nav navbar-nav">
            <li class="active">
              <a href="#">
                <span class="glyphicon glyphicon-home" aria-hidden="true"></span>
                Beranda
              </a>
            </li>
            <li>
              <a href="#">
                <span class="bagde">5</span>
                <span class="glyphicon glyphicon-bell" aria-hidden="true"></span>
                notifikasi
              </a>
            </li>

            <li>
              <a href="#">
                <span class="badge">12</span>
                <span class="glyphicon glyphicon-envelope" aria-hidden="true"></span>
                pesan
              </a>
            </li>
            
            <li class="visible-xs-inline">
              <a href="#">
                <span class="glyphicon glyphicon-user" aria-hidden="true"></span>
                profil
              </a>
            </li>

            <li class="visible-xs-inline">
              <a href="#">
                <span class="glyphicon glyphicon-off" aria-hidden="true"></span>
                keluar
              </a>
            </li>
          </ul>

          <button id="tweet" class="btn btn-default pull-rigth hidden-xs">
            <span class="glyphicon glyphicon-pencil" aria-hidden="true"></span>
            tweet
          </button>

          <!-- options button dropdown -->
          <div id="nav-options" class="btn-group pull-rigth hidden-xs">
            <button type="button" class="btn btn-default dropdown-toggle thumbnail" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              <img src="imgs/bos 01.jpg">
            </button>
            <ul class="dropdown-menu">
              <li><a href="#">Profil</a></li>
              <li><a href="#">Pengaturan</a></li>
              <li role="separator" class="divider"></li>
              <li><a href="#">Keluar</a></li>
            </ul>
          </div>

          <form id="search" role="search" class="hidden-sm">
            <div class="input-group">
              <input type="text" class="form-control" placeholder="cari di sini..">
              <span class="glyphicon glyphicon-search" aria-hidden="true"></span>
            </div>
          </form>
        </div>
      </div>
    </nav>

    <div class="container">
      <div class="row">
      <div id="profile" class="col-md-3 hidden-sm hidden-xs">
      
      <div id="profile-resume" class="card">
      <a href="#"><img class="card-img-top img-responsive" src="imgs/landscape.jpg"></a>
      <div class="card-block">
      <img src="imgs/bos 01.jpg" class="card-img">
      <h4 class="card-title">TIu poin <small>@edu.unisbank.ac.id</small></h4>
      <p class="card-text">Pembelajaran sistem informasi berbasis web mobile</p>
      <ul class="list-inline list-unstyled">
        <li id="card-tweets">
        <a href="#">
        <span class="profile-stats">Tweet</span>
        <span class="profile-value">99k</span>
        </a>
        </li>
        <li id="card=following">
        <a href="#">
        <span class="profile-stats">Following</span>
        <span class="profile-value">7</span>
        </a>
        </li>
        <li id="card=followers">
        <a href="#">
        <span class="profile-stats">Followers</span>
        <span class="profile-value">132k</span>
        </a>
        </li>
      </ul>
      </div>
      </div>
      
      
      <div id="profile-photo" class="card">
      <div class="card-header">Dokumen Foto</div>
      <div class="card-block">
      <ul class="list-inline list-unstyled">
      <li>
      <a href="#" class="thumbnail"><img class="img-responsive" src="imgs/landscape-02.jpg"></a>
      </li>
      <li>
      <a href="#" class="thumbnail"><img class="img-responsive" src="imgs/landscape-03.jpg"></a>
      </li>
      <li>
      <a href="#" class="thumbnail"><img class="img-responsive" src="imgs/landscape-04.jpg"></a>
      </li>
      <li>
      <a href="#" class="thumbnail"><img class="img-responsive" src="imgs/landscape-05.jpg"></a>
      </li>
      </ul>
      </div>
      </div>
      
      </div>
      
        </div>
      </div>
    </div>
    <script src="js/jquery-1.11.3.js"></script>
    <script src="js/bootstrap.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>