<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE-edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aplikasi Berbasis Web</title>

    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/base.css">
</head>
<body>

<div class="container">
<div id="right-content" class="col-md-3 hidden-sm hidden-xs">
    <div id="who-follow" class="card">
        <div class="card-header">
            Pantau aku
        </div>
        <div class="card-block">
            <ul class="list-unstyled">
                <li>
                    <img src="imgs/bos 02.png" class="img-rounded">
                    <div class="info">
                        <strong>Miu Poin</strong>
                        <button class="btn btn default">
                            <span class="glyphicon glyphicon-plus" aria-hidden="true"></span> Follow Aku
                        </button>
                    </div>
                </li>
                <li>
                    <img src="imgs/bos 03.jpg" class="img-rounded">
                    <div class="info">
                        <strong>SIu Poin</strong>
                        <button class="btn btn default">
                            <span class="glyphicon glyphicon-plus" aria-hidden="true"></span> Follow Aku
                        </button>
                    </div>
                </li>
            </ul>
        </div>
    </div>

    <div id="app-info" class="card">
        <div class="card-block">
            @2018 FTI Sample Web App 
            <ul class="list-unstyled list-inline">
                <li><a href="#">Tentang Kami</a></li>
                <li><a href="#">Kebijakan dan Privasi</a></li>
                <li><a href="#">Bantuan</a></li>
                <li><a href="#">Status</a></li>
                <li><a href="#">Kontak</a></li>
            </ul>
        </div>
        <div class="card-footer">
            <a href="#">Buku Alamatku</a>
        </div>
    </div>
</div>
</div>

<script src="js/jquery-1.11.3.js"></script>
<script src="js/bootstrap.js"></script>
<script src="js/main.js"></script>
</body>
</html>